<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YXs-45-A2m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Controller-->
        <scene sceneID="KF8-FK-aJs">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="44w-al-kmq" customClass="FilterController" customModule="CD_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZW-Ep-ArH"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyg-yF-KV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0s-th-heL">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-pE-OGO">
                                <rect key="frame" x="74" y="22" width="52" height="30"/>
                                <state key="normal" title="Internal"/>
                                <connections>
                                    <action selector="button1" destination="44w-al-kmq" eventType="touchUpInside" id="eau-kx-cgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-qv-guU">
                                <rect key="frame" x="72" y="60" width="56" height="30"/>
                                <state key="normal" title="External"/>
                                <connections>
                                    <action selector="button2" destination="44w-al-kmq" eventType="touchUpInside" id="Rfk-V9-vhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-6s-4Ab">
                                <rect key="frame" x="85" y="98" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="button3" destination="44w-al-kmq" eventType="touchUpInside" id="WoW-he-KoH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOd-qv-guU" firstAttribute="centerX" secondItem="z0s-th-heL" secondAttribute="centerX" id="5kh-Tm-6Ee"/>
                            <constraint firstItem="sOd-qv-guU" firstAttribute="centerY" secondItem="z0s-th-heL" secondAttribute="centerY" id="Nzc-CD-4iQ"/>
                            <constraint firstItem="sOd-qv-guU" firstAttribute="top" secondItem="Hbr-pE-OGO" secondAttribute="bottom" constant="8" id="daz-il-V9b"/>
                            <constraint firstItem="tUB-6s-4Ab" firstAttribute="top" secondItem="sOd-qv-guU" secondAttribute="bottom" constant="8" id="dbq-p0-4IE"/>
                            <constraint firstItem="tUB-6s-4Ab" firstAttribute="centerX" secondItem="z0s-th-heL" secondAttribute="centerX" id="gxC-rZ-0Gh"/>
                            <constraint firstItem="Hbr-pE-OGO" firstAttribute="centerX" secondItem="z0s-th-heL" secondAttribute="centerX" id="md5-y7-0oP"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfl-rN-FWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880" y="-314"/>
        </scene>
        <!--Tag Controller-->
        <scene sceneID="yEy-z0-W7X">
            <objects>
                <viewController id="LNS-CB-edy" customClass="TagController" customModule="CD_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFL-dX-8vz"/>
                        <viewControllerLayoutGuide type="bottom" id="hrz-ub-UuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sn2-8f-Gy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-nU-1Wq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G4A-sI-0XN">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="dismissWithButtonWithSender:" destination="LNS-CB-edy" eventType="touchUpInside" id="FR8-9l-INx"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" textLabel="i0z-mi-gFV" style="IBUITableViewCellStyleDefault" id="MKf-8V-iAP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKf-8V-iAP" id="dJP-ma-faR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0z-mi-gFV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LNS-CB-edy" id="Po2-cv-7Dh"/>
                                    <outlet property="delegate" destination="LNS-CB-edy" id="kea-1x-Qmv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3JW-nU-1Wq" firstAttribute="top" secondItem="NFL-dX-8vz" secondAttribute="bottom" id="OO1-vK-Bnl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JW-nU-1Wq" secondAttribute="trailing" constant="-16" id="QmC-xu-kTr"/>
                            <constraint firstItem="hrz-ub-UuO" firstAttribute="top" secondItem="3JW-nU-1Wq" secondAttribute="bottom" id="nMZ-za-VOy"/>
                            <constraint firstItem="3JW-nU-1Wq" firstAttribute="leading" secondItem="Sn2-8f-Gy8" secondAttribute="leadingMargin" constant="-16" id="r13-Xx-uNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3JW-nU-1Wq" id="Irw-5V-fwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwO-yY-jYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5548" y="-543.77811094452773"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="T01-74-tYj">
            <objects>
                <viewController id="J7L-ns-QZC" customClass="MenuController" customModule="CD_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8v1-N6-JwO"/>
                        <viewControllerLayoutGuide type="bottom" id="r47-Bj-tTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ec3-rV-l3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-sW-0PF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="jcl-wf-hRi" customClass="MenuCell" customModule="CD_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcl-wf-hRi" id="GbV-Ec-56i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menu-item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWg-Tv-kCe">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sWg-Tv-kCe" firstAttribute="top" secondItem="GbV-Ec-56i" secondAttribute="topMargin" constant="3" id="aLz-bn-EI4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sWg-Tv-kCe" secondAttribute="bottom" constant="3.5" id="aYH-k2-Ep1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sWg-Tv-kCe" secondAttribute="trailing" id="eJO-zw-df2"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sWg-Tv-kCe" secondAttribute="leading" id="ztp-VT-qaD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="sWg-Tv-kCe" id="Cvy-Lg-aUM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLb-sW-0PF" firstAttribute="top" secondItem="8v1-N6-JwO" secondAttribute="bottom" id="0K0-Fk-K0t"/>
                            <constraint firstItem="r47-Bj-tTh" firstAttribute="top" secondItem="fLb-sW-0PF" secondAttribute="bottom" id="Cb0-SQ-Q0b"/>
                            <constraint firstItem="fLb-sW-0PF" firstAttribute="leading" secondItem="ec3-rV-l3P" secondAttribute="leadingMargin" constant="-16" id="Mi5-YY-pl1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fLb-sW-0PF" secondAttribute="trailing" constant="-16" id="rje-L3-wbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fLb-sW-0PF" id="uBY-uK-nvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFD-V7-zkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5548" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GP2-Pg-RMs">
            <objects>
                <viewController id="yr5-zQ-4ly" customClass="ViewController" customModule="CD_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZ7-x0-ytv"/>
                        <viewControllerLayoutGuide type="bottom" id="GoG-68-Qqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1m5-83-JIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-FX-6ed">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="mcd-zX-R57" customClass="TableViewCell" customModule="CD_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcd-zX-R57" id="s8t-I9-6KN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="V17494-ICND-0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-Vt-kAY">
                                                    <rect key="frame" x="8" y="8" width="146" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od4-bc-PFw">
                                                    <rect key="frame" x="8" y="34" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TAG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-kL-4Qb">
                                                    <rect key="frame" x="170" y="11" width="197" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYj-kL-4Qb" firstAttribute="trailing" secondItem="s8t-I9-6KN" secondAttribute="trailingMargin" id="49V-Ig-98K"/>
                                                <constraint firstItem="od4-bc-PFw" firstAttribute="top" secondItem="AEJ-Vt-kAY" secondAttribute="bottom" constant="8" id="8Cj-Zl-cw6"/>
                                                <constraint firstItem="od4-bc-PFw" firstAttribute="top" secondItem="AEJ-Vt-kAY" secondAttribute="bottom" constant="8" id="8QV-nN-7W1"/>
                                                <constraint firstItem="AEJ-Vt-kAY" firstAttribute="leading" secondItem="s8t-I9-6KN" secondAttribute="leadingMargin" id="Dun-JA-hyh"/>
                                                <constraint firstAttribute="bottom" secondItem="od4-bc-PFw" secondAttribute="bottom" constant="7.5" id="E9q-Av-0Se"/>
                                                <constraint firstItem="pYj-kL-4Qb" firstAttribute="top" secondItem="s8t-I9-6KN" secondAttribute="topMargin" constant="3" id="ThC-aA-BqX"/>
                                                <constraint firstItem="od4-bc-PFw" firstAttribute="leading" secondItem="s8t-I9-6KN" secondAttribute="leading" constant="8" id="WWn-s7-Bqn"/>
                                                <constraint firstItem="pYj-kL-4Qb" firstAttribute="leading" secondItem="AEJ-Vt-kAY" secondAttribute="trailing" constant="16" id="h1l-NE-e5T"/>
                                                <constraint firstItem="pYj-kL-4Qb" firstAttribute="leading" secondItem="AEJ-Vt-kAY" secondAttribute="trailing" constant="16" id="n6i-Rt-WlC"/>
                                                <constraint firstItem="od4-bc-PFw" firstAttribute="top" secondItem="pYj-kL-4Qb" secondAttribute="bottom" constant="11" id="q3F-gw-aKU"/>
                                                <constraint firstAttribute="trailing" secondItem="od4-bc-PFw" secondAttribute="trailing" constant="8" id="qzW-bg-Bco"/>
                                                <constraint firstItem="AEJ-Vt-kAY" firstAttribute="top" secondItem="s8t-I9-6KN" secondAttribute="topMargin" id="z2W-SC-xAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="od4-bc-PFw" id="rs6-10-Imb"/>
                                            <outlet property="name" destination="AEJ-Vt-kAY" id="Ko7-ln-0QT"/>
                                            <outlet property="tags" destination="pYj-kL-4Qb" id="wE7-7j-4di"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fJ-FX-6ed" firstAttribute="leading" secondItem="1m5-83-JIR" secondAttribute="leadingMargin" constant="-16" id="JO0-Fc-Sbs"/>
                            <constraint firstItem="GoG-68-Qqo" firstAttribute="top" secondItem="1fJ-FX-6ed" secondAttribute="bottom" id="NLT-Db-7Si"/>
                            <constraint firstItem="1fJ-FX-6ed" firstAttribute="top" secondItem="uZ7-x0-ytv" secondAttribute="bottom" constant="-44" id="hM0-LC-Udh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fJ-FX-6ed" secondAttribute="trailing" constant="-16" id="kjh-ep-0L2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yV0-PU-2b6">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem image="Menu-Filled" id="FIL-6l-BLX">
                                <connections>
                                    <segue destination="J7L-ns-QZC" kind="presentation" identifier="MenuSegue" id="rRC-RN-ttq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="VHA-9X-9Cd">
                                <connections>
                                    <action selector="goToAWSContent" destination="yr5-zQ-4ly" id="gl9-ax-m6w"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Foa-r9-8Yk">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="HOME"/>
                            <connections>
                                <action selector="changeFilter:" destination="yr5-zQ-4ly" eventType="touchUpInside" id="Ba5-q0-AaI"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem image="Filter" id="nrn-W8-3pp">
                                <connections>
                                    <action selector="showSegment:" destination="yr5-zQ-4ly" id="dZQ-4R-ByG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="vertMenu" id="vwe-0Z-b8L">
                                <connections>
                                    <segue destination="LNS-CB-edy" kind="presentation" identifier="TagSegue" id="Ek4-Cc-d2j"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1fJ-FX-6ed" id="TkE-uk-Vol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF2-1r-SiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4741.6000000000004" y="115.59220389805098"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="bIy-Qe-6w9">
            <objects>
                <viewController id="URd-TX-6Uk" customClass="SearchController" customModule="CD_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGo-ba-SZS"/>
                        <viewControllerLayoutGuide type="bottom" id="6RJ-MS-GXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7j-70-Nj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IkP-aA-QQF">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="75" id="b1F-Tu-23b" customClass="FilterCell" customModule="CD_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1F-Tu-23b" id="4YG-5F-KVz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NM-lY-Fpo">
                                                    <rect key="frame" x="8" y="0.0" width="338" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23W-oU-jMZ">
                                                    <rect key="frame" x="8" y="18" width="359" height="49"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3NM-lY-Fpo" firstAttribute="top" secondItem="4YG-5F-KVz" secondAttribute="top" id="7zs-N8-pWs"/>
                                                <constraint firstItem="23W-oU-jMZ" firstAttribute="leading" secondItem="4YG-5F-KVz" secondAttribute="leadingMargin" id="8yX-Wp-jiK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="23W-oU-jMZ" secondAttribute="bottom" constant="-0.5" id="HP1-Mz-Rc3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3NM-lY-Fpo" secondAttribute="bottom" constant="45" id="KiA-bT-NN7"/>
                                                <constraint firstItem="3NM-lY-Fpo" firstAttribute="leading" secondItem="4YG-5F-KVz" secondAttribute="leadingMargin" id="Rlh-1H-DQd"/>
                                                <constraint firstItem="23W-oU-jMZ" firstAttribute="trailing" secondItem="4YG-5F-KVz" secondAttribute="trailingMargin" id="SUe-yX-np4"/>
                                                <constraint firstItem="23W-oU-jMZ" firstAttribute="top" secondItem="4YG-5F-KVz" secondAttribute="topMargin" constant="10" id="l9L-CB-CLT"/>
                                                <constraint firstAttribute="trailing" secondItem="3NM-lY-Fpo" secondAttribute="trailing" constant="29" id="zni-DO-d81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="detail" destination="23W-oU-jMZ" id="bFz-TT-TwP"/>
                                            <outlet property="name" destination="3NM-lY-Fpo" id="1EP-c8-F7f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IkP-aA-QQF" secondAttribute="trailing" constant="-16" id="93M-nC-cmF"/>
                            <constraint firstItem="IkP-aA-QQF" firstAttribute="leading" secondItem="g7j-70-Nj6" secondAttribute="leadingMargin" constant="-16" id="Lfa-3i-3tR"/>
                            <constraint firstItem="6RJ-MS-GXM" firstAttribute="top" secondItem="IkP-aA-QQF" secondAttribute="bottom" id="M10-qR-nqG"/>
                            <constraint firstItem="IkP-aA-QQF" firstAttribute="top" secondItem="rGo-ba-SZS" secondAttribute="bottom" constant="-44" id="wqd-il-gfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lTp-JU-tcP"/>
                    <connections>
                        <outlet property="tableView" destination="IkP-aA-QQF" id="juV-Jt-Hfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybw-0y-Jyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="-781.25937031484261"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="l8C-QU-HxK">
            <objects>
                <viewController id="oZS-V7-Oa6" customClass="BookmarkController" customModule="CD_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRh-7n-R03"/>
                        <viewControllerLayoutGuide type="bottom" id="7pY-Fg-mLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYj-QS-TzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-7e-6a6">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="75" id="vTr-CI-tJF" customClass="BookCell" customModule="CD_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTr-CI-tJF" id="br7-01-U3U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-Kg-lhz">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-nz-BAq">
                                                    <rect key="frame" x="8" y="21" width="359" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="7y0-nz-BAq" secondAttribute="leading" id="79V-sp-Ugx"/>
                                                <constraint firstItem="7y0-nz-BAq" firstAttribute="top" secondItem="br7-01-U3U" secondAttribute="topMargin" constant="13" id="AxJ-Ye-Xuz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7y0-nz-BAq" secondAttribute="bottom" id="Eiq-h8-tXr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dYG-Kg-lhz" secondAttribute="leading" id="jYL-qA-CCH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dYG-Kg-lhz" secondAttribute="trailing" id="kq1-aH-j8L"/>
                                                <constraint firstItem="dYG-Kg-lhz" firstAttribute="top" secondItem="br7-01-U3U" secondAttribute="topMargin" constant="-8" id="o9Y-Lh-2ew"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dYG-Kg-lhz" secondAttribute="bottom" constant="45" id="qhf-vE-vdx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7y0-nz-BAq" secondAttribute="trailing" id="viK-7w-tFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="7y0-nz-BAq" id="TtS-gH-hyn"/>
                                            <outlet property="name" destination="dYG-Kg-lhz" id="BgG-IP-dzq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mu7-7e-6a6" firstAttribute="top" secondItem="JRh-7n-R03" secondAttribute="bottom" constant="-44" id="7kj-Xz-gdv"/>
                            <constraint firstItem="Mu7-7e-6a6" firstAttribute="leading" secondItem="OYj-QS-TzA" secondAttribute="leadingMargin" constant="-16" id="JXw-Dp-RzW"/>
                            <constraint firstItem="7pY-Fg-mLJ" firstAttribute="top" secondItem="Mu7-7e-6a6" secondAttribute="bottom" id="e14-9f-XPz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mu7-7e-6a6" secondAttribute="trailing" constant="-16" id="wqf-2E-cXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="Su3-dp-y6Z"/>
                    <connections>
                        <outlet property="tableView" destination="Mu7-7e-6a6" id="7hx-KT-JdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eM-UF-53Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="882.90854572713647"/>
        </scene>
        <!--Comments-->
        <scene sceneID="L5n-AR-8RO">
            <objects>
                <viewController id="DCh-oe-frn" customClass="CommentController" customModule="CD_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4g-uG-LF7"/>
                        <viewControllerLayoutGuide type="bottom" id="LcT-yU-0FN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBX-an-Chq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7sw-ZQ-NOd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="120" id="nic-kM-10j" customClass="CommentCell" customModule="CD_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nic-kM-10j" id="UGt-xE-7nL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-ON-UHU">
                                                    <rect key="frame" x="8" y="8" width="359" height="104"/>
                                                    <string key="text">V17494.NCR.0012: The actual product is the same with MTR. The Line No. (LP3015-3) was missing from pipe marking but the material can be checked from heat number.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="YKw-ON-UHU" secondAttribute="leading" id="4wY-AG-7ua"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YKw-ON-UHU" secondAttribute="trailing" id="Bje-Qb-MBH"/>
                                                <constraint firstItem="YKw-ON-UHU" firstAttribute="top" secondItem="UGt-xE-7nL" secondAttribute="topMargin" id="lHx-mO-7Nh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YKw-ON-UHU" secondAttribute="bottom" id="mPO-rb-Jeh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="YKw-ON-UHU" id="osz-xq-uR4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DCh-oe-frn" id="mfp-bo-7Ff"/>
                                    <outlet property="delegate" destination="DCh-oe-frn" id="Cc3-ZO-ECD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7sw-ZQ-NOd" secondAttribute="trailing" constant="-16" id="7nM-kw-Eil"/>
                            <constraint firstItem="LcT-yU-0FN" firstAttribute="top" secondItem="7sw-ZQ-NOd" secondAttribute="bottom" id="Wwg-a3-eJU"/>
                            <constraint firstItem="7sw-ZQ-NOd" firstAttribute="leading" secondItem="nBX-an-Chq" secondAttribute="leadingMargin" constant="-16" id="cbt-Kj-8p1"/>
                            <constraint firstItem="7sw-ZQ-NOd" firstAttribute="top" secondItem="o4g-uG-LF7" secondAttribute="bottom" constant="-64" id="e7g-qy-GRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="pkj-9R-a32">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="b2B-9c-MmE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fds-5P-HzM">
                            <connections>
                                <action selector="addNotes:" destination="DCh-oe-frn" id="72t-XD-0NZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7sw-ZQ-NOd" id="HPl-s2-uYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKL-p1-ZqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5679.1999999999998" y="882.90854572713647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u92-Y8-ZaS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YXs-45-A2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BdX-Hf-dwo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YPA-my-6Z6" kind="relationship" relationship="viewControllers" id="lDP-Ao-bLK"/>
                        <segue destination="jdA-Sk-97S" kind="relationship" relationship="viewControllers" id="hi5-f5-ZvT"/>
                        <segue destination="8lH-TQ-vbn" kind="relationship" relationship="viewControllers" id="d4U-Ig-jUE"/>
                        <segue destination="sfb-a9-VWz" kind="relationship" relationship="viewControllers" id="sVW-K8-bjC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRk-kV-TXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="116"/>
        </scene>
        <!--Home-->
        <scene sceneID="yQM-HM-yFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPA-my-6Z6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="bud-Ih-oqE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aty-uc-Xwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yr5-zQ-4ly" kind="relationship" relationship="rootViewController" id="sKU-ht-8qA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1l-Ho-hyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.4000000000001" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CnW-Lf-Oo2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sfb-a9-VWz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Dq4-su-yEU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7wR-Jg-gpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URd-TX-6Uk" kind="relationship" relationship="rootViewController" id="14g-Le-hVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIY-Jk-tWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="-781.25937031484261"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Jtb-8W-dbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdA-Sk-97S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="Bookmark" id="2I5-0V-DFN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35O-mN-3sy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZS-V7-Oa6" kind="relationship" relationship="rootViewController" id="89C-mb-ZJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aL-Yp-8F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="882.90854572713647"/>
        </scene>
        <!--Comments-->
        <scene sceneID="bUt-rD-4yz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8lH-TQ-vbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comments" image="Comment" id="Od3-gP-SvM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1e-xJ-Kzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCh-oe-frn" kind="relationship" relationship="rootViewController" id="0zS-TS-l6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haC-mR-mbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740" y="882.90854572713647"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="22" height="22"/>
        <image name="Comment" width="22" height="22"/>
        <image name="Filter" width="22" height="22"/>
        <image name="Home" width="22" height="22"/>
        <image name="Menu-Filled" width="22" height="22"/>
        <image name="vertMenu" width="22" height="22"/>
    </resources>
</document>
